
===================================================================================================================
coreos install: 
   wget http://somewhere.com/cloud-config.yaml
   sudo coreos-install -d /dev/sda -C stable -c ./cloud-config.yaml

auto login:
   console=tty0 console=ttyS0 coreos.autologin=tty1 coreos.autologin=ttyS0

=================================================================================================================

docker run -p 5000:5000 registry

==================================================================================================================

docker run -d -p 80:80 coreos/apache /usr/sbin/apache2ctl -D FOREGROUND

docker commit 72d468f455ea[contain id] coreos/apache [==>images id]
docker tag f455ea72d468[image id] registry.example.com:5000/apache
docker push registry.example.com:5000/apache

docker run -d -p 80:80 192.168.1.179:5000/apache /usr/sbin/apache2ctl -D FOREGROUND
