REPOSITORY                                                       TAG                           IMAGE ID            CREATED             SIZE
kube-build                                                       build-e651ea1865-5-v1.7.5-2   c9a70a11931f        5 weeks ago         2.73GB
jwilder/nginx-proxy                                              latest                        9a0c74b65398        5 weeks ago         247MB
wordpress                                                        latest                        f6ae044a5122        5 weeks ago         400MB
phpmyadmin/phpmyadmin                                            latest                        3dee224cadd3        5 weeks ago         102MB
kube-build                                                       build-52ce328232-5-v1.7.5-2   044a2fff39c8        6 weeks ago         2.73GB
<none>                                                           <none>                        c2cefb35b5fe        6 weeks ago         2.73GB
drupal                                                           latest                        069631cd5388        6 weeks ago         441MB
joomla                                                           latest                        2b662f8b8955        6 weeks ago         411MB
gcr.io/google-containers/debian-iptables-amd64                   v7                            b183e3cdeb12        7 weeks ago         45.1MB
gcr.io/google_containers/kube-cross                              v1.7.5-2                      927ac716c582        7 weeks ago         2.15GB
richarvey/nginx-php-fpm                                          latest                        6e3e9e18b06c        7 weeks ago         271MB
tomcat                                                           8.5                           c3bbcfc03208        7 weeks ago         365MB
redmine                                                          latest                        c778e49f3b32        8 weeks ago         637MB
sonatype/nexus3                                                  latest                        001692e0984d        8 weeks ago         460MB
quay.io/coreos/hyperkube                                         v1.5.3_coreos.0               4bea8f724e0f        8 weeks ago         641MB
gcr.io/google_containers/kube-proxy-amd64                        v1.5.3                        932ee3606ada        2 months ago        174MB
gcr.io/google_containers/kube-controller-manager-amd64           v1.5.3                        25304c6f1bb2        2 months ago        103MB
gcr.io/google_containers/kube-scheduler-amd64                    v1.5.3                        cb0ce9bb60f9        2 months ago        54MB
gcr.io/google_containers/kube-apiserver-amd64                    v1.5.3                        93d8b30a8f27        2 months ago        126MB
postgres                                                         latest                        ecd991538a0f        2 months ago        265MB
odoo                                                             latest                        521d6cf51841        2 months ago        838MB
jenkins                                                          latest                        ee06af673de2        2 months ago        713MB
openjdk                                                          8                             8dde5631d4aa        2 months ago        641MB
sameersbn/squid                                                  latest                        1580e0cad2b0        2 months ago        215MB
sameersbn/apt-cacher-ng                                          latest                        3c96f3e5ed88        2 months ago        205MB
mysql                                                            latest                        7666f75adb6b        2 months ago        406MB
registry                                                         2                             d1e32b95d8e8        2 months ago        33.2MB
airdock/oracle-jdk                                               latest                        3d82dfde5f29        2 months ago        532MB
hello-world                                                      latest                        48b5124b2768        3 months ago        1.84kB
busybox                                                          latest                        7968321274dc        3 months ago        1.11MB
quay.io/calico/cni                                               v1.5.2                        80faa6e15be7        4 months ago        79.4MB
gcr.io/google_containers/kubernetes-dashboard-amd64              v1.5.0                        e5133bac8024        4 months ago        88.9MB
gcr.io/google_containers/etcd-amd64                              3.0.14-kubeadm                856e39ac7be3        4 months ago        175MB
gcr.io/google_containers/kubedns-amd64                           1.9                           26cf1ed9b144        4 months ago        47MB
tomee                                                            8-jdk-7.0.1-plume             380f7790c9c8        5 months ago        709MB
gcr.io/google_containers/cluster-proportional-autoscaler-amd64   1.0.0                         e183460c484d        5 months ago        48.2MB
gcr.io/google_containers/dnsmasq-metrics-amd64                   1.0                           5271aabced07        5 months ago        14MB
quay.io/calico/node                                              v0.23.0                       e8060059b622        5 months ago        173MB
calico/kube-policy-controller                                    v0.4.0                        92e394660747        5 months ago        31.4MB
gcr.io/google_containers/kube-dnsmasq-amd64                      1.4                           3ec65756a89b        6 months ago        5.13MB
gcr.io/google_containers/kube-discovery-amd64                    1.0                           c5e0c9a457fc        6 months ago        134MB
gcr.io/google_containers/exechealthz-amd64                       1.2                           93a43bfb39bf        6 months ago        8.37MB
gcr.io/google_containers/heapster                                v1.2.0                        7cd51f2f6a97        7 months ago        178MB
gcr.io/google_containers/addon-resizer                           1.6                           83702063e552        7 months ago        48.8MB
gcr.io/google_containers/pause-amd64                             3.0                           99e59f495ffa        11 months ago       747kB
gcr.io/google-samples/gb-frontend                                v4                            e2b3e8542af7        12 months ago       512MB
gcr.io/google_samples/gb-redisslave                              v1                            5f026ddffa27        20 months ago       110MB
gcr.io/google_containers/redis                                   e2e                           e5e67996c442        2 years ago         419MB
