
#
# /etc/fstab
# Created by anaconda on Wed Mar 30 17:53:53 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/fedora-root /                       ext4    defaults        1 1
UUID=468d5ac8-cfe9-46f7-99d5-e33fb0373e08 /boot                   ext4    defaults        1 2
UUID=A366-920A          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/fedora-home /home                   ext4    defaults        1 2
/dev/mapper/fedora-swap swap                    swap    defaults        0 0
/dev/sdb1                                /work                   ext4    defaults        1 1
/dev/sdb2                                /job                    ext4    defaults        1 1
